[supervisord]
nodaemon=true

[program:statsd]
command=nodejs /statsd/stats.js /statsd/config.js
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:cubismino-web]
directory=/cubismino-web
command=python -m SimpleHTTPServer 8128
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

